<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <script src="js/mandalibs.js"></script>
    <title>Manda-Libs</title>
    <link rel="stylesheet" href="stylesheets/mandalibs.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Manda-Libs</h1>
      </header>
      <main>
        <h1>Welcome to Manda-Libs!</h1>
        <p>
          Similar to the popular game Mad Libs, Manda-Libs is a fun word game
          where the player is asked for specific kinds of words that will later
          be placed into a story.
        </p>
        <h2><a href="mandalibs.html">Play Now!</a></h2>
      </main>
      <noscript>
        Please enable JavaScript!
      </noscript>
      <footer>
        <small>Copyright &copy; 2016 Manda-Libs</small><br>
      </footer>
    </div>
  </body>
</html>
